[{'Category': 'FRAUD',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'FORGERY, CREDIT CARD',
  'IncidntNum': '030203898',
  'Location': '2800 Block of VAN NESS AV',
  'PdDistrict': 'NORTHERN',
  'Resolution': 'NONE',
  'Time': '16:30',
  'X': '-122.424612993055',
  'Y': '37.8014488257836'},
 {'Category': 'WARRANTS',
  'Date': '04/17/2003',
  'DayOfWeek': 'Thursday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '000038261',
  'Location': 'POLK ST / SUTTER ST',
  'PdDistrict': 'NORTHERN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '22:45',
  'X': '-122.420120319211',
  'Y': '37.7877570602182'},
 {'Category': 'LARCENY/THEFT',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'GRAND THEFT PICKPOCKET',
  'IncidntNum': '030203901',
  'Location': 'VAN NESS AV / MCALLISTER ST',
  'PdDistrict': 'NORTHERN',
  'Resolution': 'NONE',
  'Time': '16:05',
  'X': '-122.42025048261',
  'Y': '37.7800745746105'},
 {'Category': 'DRUG/NARCOTIC',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'SALE OF BASE/ROCK COCAINE',
  'IncidntNum': '030203923',
  'Location': '1600 Block of KIRKWOOD AV',
  'PdDistrict': 'BAYVIEW',
  'Resolution': 'ARREST, BOOKED',
  'Time': '17:00',
  'X': '-122.390718076188',
  'Y': '37.7385560584619'},
 {'Category': 'OTHER OFFENSES',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'CONSPIRACY',
  'IncidntNum': '030203923',
  'Location': '1600 Block of KIRKWOOD AV',
  'PdDistrict': 'BAYVIEW',
  'Resolution': 'ARREST, BOOKED',
  'Time': '17:00',
  'X': '-122.390718076188',
  'Y': '37.7385560584619'},
 {'Category': 'OTHER OFFENSES',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'PROBATION VIOLATION',
  'IncidntNum': '030203923',
  'Location': '1600 Block of KIRKWOOD AV',
  'PdDistrict': 'BAYVIEW',
  'Resolution': 'ARREST, BOOKED',
  'Time': '17:00',
  'X': '-122.390718076188',
  'Y': '37.7385560584619'},
 {'Category': 'DRUNKENNESS',
  'Date': '03/31/2003',
  'DayOfWeek': 'Monday',
  'Descript': 'UNDER INFLUENCE OF ALCOHOL IN A PUBLIC PLACE',
  'IncidntNum': '000324684',
  'Location': 'POST ST / FILLMORE ST',
  'PdDistrict': 'NORTHERN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '22:08',
  'X': '-122.433084166809',
  'Y': '37.7851499161314'},
 {'Category': 'WARRANTS',
  'Date': '03/31/2003',
  'DayOfWeek': 'Monday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '000324684',
  'Location': 'POST ST / FILLMORE ST',
  'PdDistrict': 'NORTHERN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '22:08',
  'X': '-122.433084166809',
  'Y': '37.7851499161314'},
 {'Category': 'WARRANTS',
  'Date': '02/22/2003',
  'DayOfWeek': 'Saturday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '000335471',
  'Location': '25TH ST / GUERRERO ST',
  'PdDistrict': 'MISSION',
  'Resolution': 'ARREST, BOOKED',
  'Time': '17:35',
  'X': '-122.422727873548',
  'Y': '37.7503729275448'},
 {'Category': 'WARRANTS',
  'Date': '04/01/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '000454598',
  'Location': '800 Block of BRYANT ST',
  'PdDistrict': 'SOUTHERN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '15:00',
  'X': '-122.403675174069',
  'Y': '37.7751775072045'},
 {'Category': 'WARRANTS',
  'Date': '04/16/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '000474320',
  'Location': '100 Block of TURK ST',
  'PdDistrict': 'TENDERLOIN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '00:40',
  'X': '-122.411451390903',
  'Y': '37.7831610223684'},
 {'Category': 'VEHICLE THEFT',
  'Date': '03/17/2003',
  'DayOfWeek': 'Monday',
  'Descript': 'STOLEN TRUCK',
  'IncidntNum': '000522662',
  'Location': 'OUT OF TOWN',
  'PdDistrict': '',
  'Resolution': 'NONE',
  'Time': '15:38',
  'X': '0',
  'Y': '0'},
 {'Category': 'VEHICLE THEFT',
  'Date': '03/17/2003',
  'DayOfWeek': 'Monday',
  'Descript': 'VEHICLE, RECOVERED, OTHER VEHICLE',
  'IncidntNum': '000522662',
  'Location': 'OUT OF TOWN',
  'PdDistrict': '',
  'Resolution': 'NONE',
  'Time': '15:38',
  'X': '0',
  'Y': '0'},
 {'Category': 'WARRANTS',
  'Date': '03/06/2003',
  'DayOfWeek': 'Thursday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '000644777',
  'Location': '800 Block of BRYANT ST',
  'PdDistrict': 'SOUTHERN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '19:00',
  'X': '-122.403675174069',
  'Y': '37.7751775072045'},
 {'Category': 'WARRANTS',
  'Date': '03/28/2003',
  'DayOfWeek': 'Friday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '000668705',
  'Location': '1200 Block of PALOU AV',
  'PdDistrict': 'BAYVIEW',
  'Resolution': 'ARREST, BOOKED',
  'Time': '10:00',
  'X': '-122.38396343886',
  'Y': '37.7299972589437'},
 {'Category': 'WARRANTS',
  'Date': '03/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '000728547',
  'Location': '800 Block of BRYANT ST',
  'PdDistrict': 'SOUTHERN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '16:40',
  'X': '-122.403675174069',
  'Y': '37.7751775072045'},
 {'Category': 'DRUG/NARCOTIC',
  'Date': '06/29/2003',
  'DayOfWeek': 'Sunday',
  'Descript': 'POSSESSION OF BASE/ROCK COCAINE',
  'IncidntNum': '000767244',
  'Location': '600 Block of EDDY ST',
  'PdDistrict': 'NORTHERN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '07:50',
  'X': '-122.418216140593',
  'Y': '37.7832571722888'},
 {'Category': 'DRUG/NARCOTIC',
  'Date': '06/29/2003',
  'DayOfWeek': 'Sunday',
  'Descript': 'VISITING WHERE DRUGS ARE USED OR SMOKED',
  'IncidntNum': '000767244',
  'Location': '600 Block of EDDY ST',
  'PdDistrict': 'NORTHERN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '07:50',
  'X': '-122.418216140593',
  'Y': '37.7832571722888'},
 {'Category': 'OTHER OFFENSES',
  'Date': '06/29/2003',
  'DayOfWeek': 'Sunday',
  'Descript': 'CONSPIRACY',
  'IncidntNum': '000767244',
  'Location': '600 Block of EDDY ST',
  'PdDistrict': 'NORTHERN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '07:50',
  'X': '-122.418216140593',
  'Y': '37.7832571722888'},
 {'Category': 'WARRANTS',
  'Date': '05/19/2003',
  'DayOfWeek': 'Monday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '000793045',
  'Location': '800 Block of BRYANT ST',
  'PdDistrict': 'SOUTHERN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '06:00',
  'X': '-122.403675174069',
  'Y': '37.7751775072045'},
 {'Category': 'WARRANTS',
  'Date': '04/29/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '000805991',
  'Location': '800 Block of VAN NESS AV',
  'PdDistrict': 'NORTHERN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '13:40',
  'X': '-122.420899861106',
  'Y': '37.7830998598518'},
 {'Category': 'SEX OFFENSES, FORCIBLE',
  'Date': '07/09/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'ATTEMPTED RAPE, BODILY FORCE',
  'IncidntNum': '000810207',
  'Location': '800 Block of BRYANT ST',
  'PdDistrict': 'SOUTHERN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '21:15',
  'X': '-122.403742963163',
  'Y': '37.7752317022311'},
 {'Category': 'SEX OFFENSES, FORCIBLE',
  'Date': '07/09/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'SEXUAL BATTERY',
  'IncidntNum': '000810207',
  'Location': '800 Block of BRYANT ST',
  'PdDistrict': 'SOUTHERN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '21:15',
  'X': '-122.403742963163',
  'Y': '37.7752317022311'},
 {'Category': 'KIDNAPPING',
  'Date': '07/09/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'FALSE IMPRISONMENT',
  'IncidntNum': '000810207',
  'Location': '800 Block of BRYANT ST',
  'PdDistrict': 'SOUTHERN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '21:15',
  'X': '-122.403742963163',
  'Y': '37.7752317022311'},
 {'Category': 'WARRANTS',
  'Date': '03/26/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '000839564',
  'Location': 'OUT OF TOWN',
  'PdDistrict': '',
  'Resolution': 'ARREST, BOOKED',
  'Time': '12:20',
  'X': '0',
  'Y': '0'},
 {'Category': 'WARRANTS',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '030203923',
  'Location': '1600 Block of KIRKWOOD AV',
  'PdDistrict': 'BAYVIEW',
  'Resolution': 'ARREST, BOOKED',
  'Time': '17:00',
  'X': '-122.390718076188',
  'Y': '37.7385560584619'},
 {'Category': 'LARCENY/THEFT',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'PETTY THEFT SHOPLIFTING',
  'IncidntNum': '030203939',
  'Location': '400 Block of 10TH ST',
  'PdDistrict': 'SOUTHERN',
  'Resolution': 'ARREST, CITED',
  'Time': '16:30',
  'X': '-122.410499480261',
  'Y': '37.7709080121265'},
 {'Category': 'WARRANTS',
  'Date': '05/06/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '001240708',
  'Location': '300 Block of EDDY ST',
  'PdDistrict': 'TENDERLOIN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '15:10',
  'X': '-122.413954401004',
  'Y': '37.7837266691432'},
 {'Category': 'WARRANTS',
  'Date': '01/01/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '001294664',
  'Location': 'TURK ST / TAYLOR ST',
  'PdDistrict': 'TENDERLOIN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '19:45',
  'X': '-122.41076876635',
  'Y': '37.7832145189783'},
 {'Category': 'WARRANTS',
  'Date': '04/11/2003',
  'DayOfWeek': 'Friday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '001302057',
  'Location': 'RANDOLPH ST / HEAD ST',
  'PdDistrict': 'TARAVAL',
  'Resolution': 'ARREST, BOOKED',
  'Time': '17:26',
  'X': '-122.464399080209',
  'Y': '37.7142937891548'},
 {'Category': 'NON-CRIMINAL',
  'Date': '02/11/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'LOST PROPERTY',
  'IncidntNum': '030203951',
  'Location': '600 Block of POLK ST',
  'PdDistrict': 'NORTHERN',
  'Resolution': 'NONE',
  'Time': '13:30',
  'X': '-122.418975990673',
  'Y': '37.7822802427689'},
 {'Category': 'SUSPICIOUS OCC',
  'Date': '02/15/2003',
  'DayOfWeek': 'Saturday',
  'Descript': 'SUSPICIOUS OCCURRENCE',
  'IncidntNum': '030203973',
  'Location': '400 Block of 17TH AV',
  'PdDistrict': 'RICHMOND',
  'Resolution': 'NONE',
  'Time': '10:00',
  'X': '-122.476076157719',
  'Y': '37.7798003502211'},
 {'Category': 'WARRANTS',
  'Date': '02/19/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '001525936',
  'Location': '200 Block of 6TH ST',
  'PdDistrict': 'SOUTHERN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '07:15',
  'X': '-122.406736227461',
  'Y': '37.7793521642061'},
 {'Category': 'WARRANTS',
  'Date': '02/27/2003',
  'DayOfWeek': 'Thursday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '001532000',
  'Location': '0 Block of NANTUCKET AV',
  'PdDistrict': 'INGLESIDE',
  'Resolution': 'ARREST, BOOKED',
  'Time': '07:50',
  'X': '-122.440990149758',
  'Y': '37.7280912993572'},
 {'Category': 'FORGERY/COUNTERFEITING',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'CHECKS, FORGERY (FELONY)',
  'IncidntNum': '030203989',
  'Location': '5100 Block of MISSION ST',
  'PdDistrict': 'INGLESIDE',
  'Resolution': 'NONE',
  'Time': '18:06',
  'X': '-122.440486731269',
  'Y': '37.717089261011'},
 {'Category': 'BURGLARY',
  'Date': '03/07/2003',
  'DayOfWeek': 'Friday',
  'Descript': 'BURGLARY OF STORE, UNLAWFUL ENTRY',
  'IncidntNum': '003027732',
  'Location': '200 Block of GEARY ST',
  'PdDistrict': 'CENTRAL',
  'Resolution': 'ARREST, BOOKED',
  'Time': '16:34',
  'X': '-122.407810337041',
  'Y': '37.7873789357712'},
 {'Category': 'ASSAULT',
  'Date': '04/10/2003',
  'DayOfWeek': 'Thursday',
  'Descript': 'BATTERY',
  'IncidntNum': '003032800',
  'Location': '300 Block of WOODSIDE AV',
  'PdDistrict': 'PARK',
  'Resolution': 'ARREST, BOOKED',
  'Time': '10:16',
  'X': '-122.452192036764',
  'Y': '37.7456678660441'},
 {'Category': 'WARRANTS',
  'Date': '05/20/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '003059315',
  'Location': 'OUT OF TOWN',
  'PdDistrict': '',
  'Resolution': 'ARREST, BOOKED',
  'Time': '07:45',
  'X': '0',
  'Y': '0'},
 {'Category': 'NON-CRIMINAL',
  'Date': '06/11/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'FOUND PROPERTY',
  'IncidntNum': '003070690',
  'Location': '1600 Block of PALOU AV',
  'PdDistrict': 'BAYVIEW',
  'Resolution': 'NONE',
  'Time': '14:25',
  'X': '-122.392096198043',
  'Y': '37.7346106238966'},
 {'Category': 'WARRANTS',
  'Date': '03/05/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '010013576',
  'Location': '0 Block of BORICA ST',
  'PdDistrict': 'TARAVAL',
  'Resolution': 'ARREST, BOOKED',
  'Time': '07:50',
  'X': '-122.468567046618',
  'Y': '37.7218120474233'},
 {'Category': 'WARRANTS',
  'Date': '05/09/2003',
  'DayOfWeek': 'Friday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '010050142',
  'Location': '0 Block of MCALLISTER ST',
  'PdDistrict': 'TENDERLOIN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '19:45',
  'X': '-122.413430143292',
  'Y': '37.7809244840289'},
 {'Category': 'WARRANTS',
  'Date': '01/11/2003',
  'DayOfWeek': 'Saturday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '010085149',
  'Location': 'MARKET ST / 8TH ST',
  'PdDistrict': 'TENDERLOIN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '23:55',
  'X': '-122.41474383539',
  'Y': '37.7787192627661'},
 {'Category': 'WARRANTS',
  'Date': '02/27/2003',
  'DayOfWeek': 'Thursday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '010168585',
  'Location': '300 Block of ELLIS ST',
  'PdDistrict': 'TENDERLOIN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '19:26',
  'X': '-122.411985603895',
  'Y': '37.7850007126251'},
 {'Category': 'WARRANTS',
  'Date': '04/01/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '010284802',
  'Location': '500 Block of EDDY ST',
  'PdDistrict': 'TENDERLOIN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '20:12',
  'X': '-122.415916307497',
  'Y': '37.7835460531365'},
 {'Category': 'WARRANTS',
  'Date': '01/07/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '010347892',
  'Location': '300 Block of EDINBURGH ST',
  'PdDistrict': 'INGLESIDE',
  'Resolution': 'ARREST, BOOKED',
  'Time': '08:45',
  'X': '-122.430150533574',
  'Y': '37.7237516945755'},
 {'Category': 'LARCENY/THEFT',
  'Date': '02/17/2003',
  'DayOfWeek': 'Monday',
  'Descript': 'PETTY THEFT AUTO STRIP',
  'IncidntNum': '030204078',
  'Location': 'SPRUCE ST / ANZA ST',
  'PdDistrict': 'RICHMOND',
  'Resolution': 'NONE',
  'Time': '15:00',
  'X': '-122.452898067361',
  'Y': '37.7803623690592'},
 {'Category': 'WARRANTS',
  'Date': '04/01/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '010413114',
  'Location': '600 Block of PACIFIC AV',
  'PdDistrict': 'CENTRAL',
  'Resolution': 'ARREST, BOOKED',
  'Time': '23:21',
  'X': '-122.406292154396',
  'Y': '37.7969378530276'},
 {'Category': 'WARRANTS',
  'Date': '03/13/2003',
  'DayOfWeek': 'Thursday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '010434104',
  'Location': 'LARKIN ST / GOLDEN GATE AV',
  'PdDistrict': 'TENDERLOIN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '04:54',
  'X': '-122.417146843843',
  'Y': '37.7814463501111'},
 {'Category': 'WARRANTS',
  'Date': '03/15/2003',
  'DayOfWeek': 'Saturday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '010480260',
  'Location': 'UNKNOWN',
  'PdDistrict': '',
  'Resolution': 'ARREST, BOOKED',
  'Time': '03:50',
  'X': '0',
  'Y': '0'},
 {'Category': 'VEHICLE THEFT',
  'Date': '04/03/2003',
  'DayOfWeek': 'Thursday',
  'Descript': 'STOLEN MOTORCYCLE',
  'IncidntNum': '010497538',
  'Location': 'OUT OF TOWN',
  'PdDistrict': '',
  'Resolution': 'NONE',
  'Time': '20:20',
  'X': '0',
  'Y': '0'},
 {'Category': 'VEHICLE THEFT',
  'Date': '04/03/2003',
  'DayOfWeek': 'Thursday',
  'Descript': 'VEHICLE, RECOVERED, MOTORCYCLE',
  'IncidntNum': '010497538',
  'Location': 'OUT OF TOWN',
  'PdDistrict': '',
  'Resolution': 'NONE',
  'Time': '20:20',
  'X': '0',
  'Y': '0'},
 {'Category': 'WARRANTS',
  'Date': '01/30/2003',
  'DayOfWeek': 'Thursday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '010505147',
  'Location': '0 Block of TURK ST',
  'PdDistrict': 'TENDERLOIN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '07:15',
  'X': '-122.410120385828',
  'Y': '37.7832742526736'},
 {'Category': 'WARRANTS',
  'Date': '04/16/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '010541113',
  'Location': 'TURK ST / TAYLOR ST',
  'PdDistrict': 'TENDERLOIN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '00:55',
  'X': '-122.41076876635',
  'Y': '37.7832145189783'},
 {'Category': 'WARRANTS',
  'Date': '01/27/2003',
  'DayOfWeek': 'Monday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '020910188',
  'Location': '800 Block of BRYANT ST',
  'PdDistrict': 'SOUTHERN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '11:15',
  'X': '-122.403675174069',
  'Y': '37.7751775072045'},
 {'Category': 'VEHICLE THEFT',
  'Date': '02/06/2003',
  'DayOfWeek': 'Thursday',
  'Descript': 'VEHICLE, RECOVERED, AUTO',
  'IncidntNum': '020941923',
  'Location': '4100 Block of GEARY BL',
  'PdDistrict': 'RICHMOND',
  'Resolution': 'NONE',
  'Time': '12:00',
  'X': '-122.463649337975',
  'Y': '37.7810158001278'},
 {'Category': 'VEHICLE THEFT',
  'Date': '03/31/2003',
  'DayOfWeek': 'Monday',
  'Descript': 'VEHICLE, RECOVERED, AUTO',
  'IncidntNum': '020957174',
  'Location': '400 Block of STANYAN ST',
  'PdDistrict': 'PARK',
  'Resolution': 'NONE',
  'Time': '13:51',
  'X': '-122.454416646218',
  'Y': '37.7738144424117'},
 {'Category': 'VEHICLE THEFT',
  'Date': '02/26/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'VEHICLE, RECOVERED, OTHER VEHICLE',
  'IncidntNum': '020959750',
  'Location': '2200 Block of NEWCOMB AV',
  'PdDistrict': 'BAYVIEW',
  'Resolution': 'NONE',
  'Time': '07:09',
  'X': '-122.401128911522',
  'Y': '37.7416238982259'},
 {'Category': 'NON-CRIMINAL',
  'Date': '04/08/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'LOCATED PROPERTY',
  'IncidntNum': '020993548',
  'Location': 'UNKNOWN',
  'PdDistrict': '',
  'Resolution': 'NONE',
  'Time': '12:00',
  'X': '0',
  'Y': '0'},
 {'Category': 'VEHICLE THEFT',
  'Date': '01/06/2003',
  'DayOfWeek': 'Monday',
  'Descript': 'STOLEN MOTORCYCLE',
  'IncidntNum': '020996025',
  'Location': 'JUNIPERO SERRA BL / HOLLOWAY AV',
  'PdDistrict': 'TARAVAL',
  'Resolution': 'ARREST, CITED',
  'Time': '08:13',
  'X': '-122.472321912644',
  'Y': '37.7216221726592'},
 {'Category': 'VEHICLE THEFT',
  'Date': '01/06/2003',
  'DayOfWeek': 'Monday',
  'Descript': 'VEHICLE, RECOVERED, MOTORCYCLE',
  'IncidntNum': '020996025',
  'Location': 'JUNIPERO SERRA BL / HOLLOWAY AV',
  'PdDistrict': 'TARAVAL',
  'Resolution': 'ARREST, CITED',
  'Time': '08:13',
  'X': '-122.472321912644',
  'Y': '37.7216221726592'},
 {'Category': 'OTHER OFFENSES',
  'Date': '01/06/2003',
  'DayOfWeek': 'Monday',
  'Descript': 'DRIVERS LICENSE, SUSPENDED OR REVOKED',
  'IncidntNum': '020996025',
  'Location': 'JUNIPERO SERRA BL / HOLLOWAY AV',
  'PdDistrict': 'TARAVAL',
  'Resolution': 'ARREST, CITED',
  'Time': '08:13',
  'X': '-122.472321912644',
  'Y': '37.7216221726592'},
 {'Category': 'DRUG/NARCOTIC',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'POSSESSION OF MARIJUANA',
  'IncidntNum': '030204084',
  'Location': '800 Block of GOUGH ST',
  'PdDistrict': 'NORTHERN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '17:41',
  'X': '-122.423875745902',
  'Y': '37.7815322022236'},
 {'Category': 'VEHICLE THEFT',
  'Date': '04/01/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'VEHICLE, RECOVERED, AUTO',
  'IncidntNum': '021029708',
  'Location': 'OUT OF TOWN',
  'PdDistrict': '',
  'Resolution': 'NONE',
  'Time': '10:54',
  'X': '0',
  'Y': '0'},
 {'Category': 'NON-CRIMINAL',
  'Date': '02/13/2003',
  'DayOfWeek': 'Thursday',
  'Descript': 'LOCATED PROPERTY',
  'IncidntNum': '021040942',
  'Location': 'OUT OF TOWN',
  'PdDistrict': '',
  'Resolution': 'NONE',
  'Time': '23:09',
  'X': '0',
  'Y': '0'},
 {'Category': 'VEHICLE THEFT',
  'Date': '04/16/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'VEHICLE, RECOVERED, OTHER VEHICLE',
  'IncidntNum': '021055894',
  'Location': '0 Block of UNITED NATIONS PZ',
  'PdDistrict': 'TENDERLOIN',
  'Resolution': 'NONE',
  'Time': '00:49',
  'X': '-122.414283516807',
  'Y': '37.7798026426118'},
 {'Category': 'VEHICLE THEFT',
  'Date': '03/01/2003',
  'DayOfWeek': 'Saturday',
  'Descript': 'VEHICLE, RECOVERED, MOTORCYCLE',
  'IncidntNum': '021059573',
  'Location': 'OUT OF TOWN',
  'PdDistrict': '',
  'Resolution': 'NONE',
  'Time': '17:59',
  'X': '0',
  'Y': '0'},
 {'Category': 'VEHICLE THEFT',
  'Date': '02/19/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'VEHICLE, RECOVERED, OTHER VEHICLE',
  'IncidntNum': '021065542',
  'Location': '2600 Block of PACIFIC AV',
  'PdDistrict': 'RICHMOND',
  'Resolution': 'NONE',
  'Time': '11:35',
  'X': '-122.439031526151',
  'Y': '37.792834644197'},
 {'Category': 'VEHICLE THEFT',
  'Date': '05/07/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'VEHICLE, RECOVERED, OTHER VEHICLE',
  'IncidntNum': '021095721',
  'Location': 'OUT OF TOWN',
  'PdDistrict': '',
  'Resolution': 'NONE',
  'Time': '13:33',
  'X': '0',
  'Y': '0'},
 {'Category': 'VEHICLE THEFT',
  'Date': '02/25/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'STOLEN TRUCK',
  'IncidntNum': '011230084',
  'Location': 'UNKNOWN',
  'PdDistrict': '',
  'Resolution': 'NONE',
  'Time': '11:00',
  'X': '0',
  'Y': '0'},
 {'Category': 'VEHICLE THEFT',
  'Date': '02/25/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'VEHICLE, RECOVERED, OTHER VEHICLE',
  'IncidntNum': '011230084',
  'Location': 'UNKNOWN',
  'PdDistrict': '',
  'Resolution': 'NONE',
  'Time': '11:00',
  'X': '0',
  'Y': '0'},
 {'Category': 'WARRANTS',
  'Date': '06/15/2003',
  'DayOfWeek': 'Sunday',
  'Descript': 'WARRANT ARREST',
  'IncidntNum': '011266697',
  'Location': '100 Block of CAPP ST',
  'PdDistrict': 'MISSION',
  'Resolution': 'ARREST, BOOKED',
  'Time': '15:38',
  'X': '-122.41860417617',
  'Y': '37.7645406474689'},
 {'Category': 'VEHICLE THEFT',
  'Date': '03/11/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'VEHICLE, RECOVERED, OTHER VEHICLE',
  'IncidntNum': '021345708',
  'Location': 'OUT OF TOWN',
  'PdDistrict': '',
  'Resolution': 'NONE',
  'Time': '05:02',
  'X': '0',
  'Y': '0'},
 {'Category': 'VEHICLE THEFT',
  'Date': '01/01/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'VEHICLE, RECOVERED, OTHER VEHICLE',
  'IncidntNum': '021347419',
  'Location': '100 Block of ELSIE ST',
  'PdDistrict': 'INGLESIDE',
  'Resolution': 'NONE',
  'Time': '12:36',
  'X': '-122.417482152738',
  'Y': '37.7432053428649'},
 {'Category': 'BURGLARY',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'BURGLARY OF STORE, UNLAWFUL ENTRY',
  'IncidntNum': '030204090',
  'Location': '2600 Block of GEARY BL',
  'PdDistrict': 'PARK',
  'Resolution': 'ARREST, BOOKED',
  'Time': '17:45',
  'X': '-122.447204008446',
  'Y': '37.7823643146491'},
 {'Category': 'VEHICLE THEFT',
  'Date': '01/07/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'VEHICLE, RECOVERED, OTHER VEHICLE',
  'IncidntNum': '021526390',
  'Location': '100 Block of CLARA ST',
  'PdDistrict': 'SOUTHERN',
  'Resolution': 'NONE',
  'Time': '14:00',
  'X': '-122.400213058516',
  'Y': '37.781219757735'},
 {'Category': 'LARCENY/THEFT',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'PETTY THEFT WITH PRIOR',
  'IncidntNum': '030204090',
  'Location': '2600 Block of GEARY BL',
  'PdDistrict': 'PARK',
  'Resolution': 'ARREST, BOOKED',
  'Time': '17:45',
  'X': '-122.447204008446',
  'Y': '37.7823643146491'},
 {'Category': 'OTHER OFFENSES',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'DRIVERS LICENSE, SUSPENDED OR REVOKED',
  'IncidntNum': '030204103',
  'Location': '16TH ST / 7TH ST',
  'PdDistrict': 'BAYVIEW',
  'Resolution': 'ARREST, CITED',
  'Time': '18:26',
  'X': '-122.395062849871',
  'Y': '37.7665443562126'},
 {'Category': 'NON-CRIMINAL',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'LOST PROPERTY',
  'IncidntNum': '030204119',
  'Location': '800 Block of BRYANT ST',
  'PdDistrict': 'SOUTHERN',
  'Resolution': 'NONE',
  'Time': '16:00',
  'X': '-122.403742963163',
  'Y': '37.7752317022311'},
 {'Category': 'WEAPON LAWS',
  'Date': '05/10/2003',
  'DayOfWeek': 'Saturday',
  'Descript': 'POSS OF LOADED FIREARM',
  'IncidntNum': '021534939',
  'Location': 'NO ADDRESS ENTERED',
  'PdDistrict': '',
  'Resolution': 'NONE',
  'Time': '08:18',
  'X': '0',
  'Y': '0'},
 {'Category': 'VANDALISM',
  'Date': '05/10/2003',
  'DayOfWeek': 'Saturday',
  'Descript': 'MALICIOUS MISCHIEF, VANDALISM',
  'IncidntNum': '021534939',
  'Location': 'NO ADDRESS ENTERED',
  'PdDistrict': '',
  'Resolution': 'NONE',
  'Time': '08:18',
  'X': '0',
  'Y': '0'},
 {'Category': 'DRUG/NARCOTIC',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'POSSESSION OF MARIJUANA',
  'IncidntNum': '030204131',
  'Location': '0 Block of JONES ST',
  'PdDistrict': 'TENDERLOIN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '18:32',
  'X': '-122.412121608458',
  'Y': '37.7813786406361'},
 {'Category': 'VEHICLE THEFT',
  'Date': '01/05/2003',
  'DayOfWeek': 'Sunday',
  'Descript': 'VEHICLE, RECOVERED, OTHER VEHICLE',
  'IncidntNum': '021536292',
  'Location': '0 Block of GARRISON AV',
  'PdDistrict': 'INGLESIDE',
  'Resolution': 'NONE',
  'Time': '11:31',
  'X': '-122.412928651741',
  'Y': '37.7108440493915'},
 {'Category': 'NON-CRIMINAL',
  'Date': '02/19/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'LOST PROPERTY',
  'IncidntNum': '030206068',
  'Location': '1300 Block of FOLSOM ST',
  'PdDistrict': 'SOUTHERN',
  'Resolution': 'NONE',
  'Time': '01:00',
  'X': '-122.412227135355',
  'Y': '37.7732376715687'},
 {'Category': 'FRAUD',
  'Date': '02/17/2003',
  'DayOfWeek': 'Monday',
  'Descript': 'FALSE PRETENSES, GRAND THEFT',
  'IncidntNum': '030206074',
  'Location': '300 Block of COLUMBUS AV',
  'PdDistrict': 'CENTRAL',
  'Resolution': 'NONE',
  'Time': '09:00',
  'X': '-122.407669499424',
  'Y': '37.7985117160826'},
 {'Category': 'VEHICLE THEFT',
  'Date': '01/28/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'VEHICLE, RECOVERED, MOTORCYCLE',
  'IncidntNum': '021363120',
  'Location': '1400 Block of LEAVENWORTH ST',
  'PdDistrict': 'CENTRAL',
  'Resolution': 'NONE',
  'Time': '09:30',
  'X': '-122.416396849194',
  'Y': '37.7941810635756'},
 {'Category': 'VEHICLE THEFT',
  'Date': '06/16/2003',
  'DayOfWeek': 'Monday',
  'Descript': 'VEHICLE, RECOVERED, OTHER VEHICLE',
  'IncidntNum': '021369190',
  'Location': 'OUT OF TOWN',
  'PdDistrict': '',
  'Resolution': 'NONE',
  'Time': '03:30',
  'X': '0',
  'Y': '0'},
 {'Category': 'LARCENY/THEFT',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'GRAND THEFT FROM LOCKED AUTO',
  'IncidntNum': '030206115',
  'Location': '14TH ST / GUERRERO ST',
  'PdDistrict': 'MISSION',
  'Resolution': 'NONE',
  'Time': '18:45',
  'X': '-122.424412715072',
  'Y': '37.7680054163869'},
 {'Category': 'ASSAULT',
  'Date': '02/19/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'BATTERY OF A POLICE OFFICER',
  'IncidntNum': '030206159',
  'Location': '400 Block of NATOMA ST',
  'PdDistrict': 'SOUTHERN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '09:30',
  'X': '-122.40668477101',
  'Y': '37.7810106825623'},
 {'Category': 'DRUG/NARCOTIC',
  'Date': '02/19/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'POSSESSION OF BASE/ROCK COCAINE',
  'IncidntNum': '030206159',
  'Location': '400 Block of NATOMA ST',
  'PdDistrict': 'SOUTHERN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '09:30',
  'X': '-122.40668477101',
  'Y': '37.7810106825623'},
 {'Category': 'LARCENY/THEFT',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'PETTY THEFT FROM LOCKED AUTO',
  'IncidntNum': '030206165',
  'Location': 'OCTAVIA ST / OAK ST',
  'PdDistrict': 'NORTHERN',
  'Resolution': 'NONE',
  'Time': '17:30',
  'X': '-122.424246473478',
  'Y': '37.7748122523492'},
 {'Category': 'TRESPASS',
  'Date': '02/19/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'TRESPASSING',
  'IncidntNum': '030206171',
  'Location': '500 Block of MARKET ST',
  'PdDistrict': 'SOUTHERN',
  'Resolution': 'NONE',
  'Time': '08:08',
  'X': '-122.399860692395',
  'Y': '37.7905089709634'},
 {'Category': 'LARCENY/THEFT',
  'Date': '02/19/2003',
  'DayOfWeek': 'Wednesday',
  'Descript': 'GRAND THEFT FROM LOCKED AUTO',
  'IncidntNum': '030206187',
  'Location': '600 Block of SILLIMAN ST',
  'PdDistrict': 'BAYVIEW',
  'Resolution': 'NONE',
  'Time': '06:00',
  'X': '-122.411042446829',
  'Y': '37.7297148186521'},
 {'Category': 'DRUG/NARCOTIC',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'SALE OF MARIJUANA',
  'IncidntNum': '030204131',
  'Location': '0 Block of JONES ST',
  'PdDistrict': 'TENDERLOIN',
  'Resolution': 'ARREST, BOOKED',
  'Time': '18:32',
  'X': '-122.412121608458',
  'Y': '37.7813786406361'},
 {'Category': 'MISSING PERSON',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'MISSING JUVENILE',
  'IncidntNum': '030204153',
  'Location': '600 Block of PRENTISS ST',
  'PdDistrict': 'INGLESIDE',
  'Resolution': 'NONE',
  'Time': '07:00',
  'X': '-122.412471875496',
  'Y': '37.7348960836964'},
 {'Category': 'VANDALISM',
  'Date': '01/13/2003',
  'DayOfWeek': 'Monday',
  'Descript': 'MALICIOUS MISCHIEF, GRAFFITI',
  'IncidntNum': '021370216',
  'Location': '3900 Block of 19TH AV',
  'PdDistrict': 'TARAVAL',
  'Resolution': 'JUVENILE BOOKED',
  'Time': '23:44',
  'X': '-122.472529445752',
  'Y': '37.7171858507749'},
 {'Category': 'FORGERY/COUNTERFEITING',
  'Date': '01/02/2003',
  'DayOfWeek': 'Thursday',
  'Descript': 'CHECKS, FORGERY (FELONY)',
  'IncidntNum': '021370238',
  'Location': 'OUT OF TOWN',
  'PdDistrict': '',
  'Resolution': 'NONE',
  'Time': '13:00',
  'X': '0',
  'Y': '0'},
 {'Category': 'MISSING PERSON',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'FOUND PERSON',
  'IncidntNum': '030204153',
  'Location': '600 Block of PRENTISS ST',
  'PdDistrict': 'INGLESIDE',
  'Resolution': 'NONE',
  'Time': '07:00',
  'X': '-122.412471875496',
  'Y': '37.7348960836964'},
 {'Category': 'ASSAULT',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'BATTERY',
  'IncidntNum': '030204181',
  'Location': '300 Block of COLUMBUS AV',
  'PdDistrict': 'CENTRAL',
  'Resolution': 'ARREST, BOOKED',
  'Time': '18:15',
  'X': '-122.407069627873',
  'Y': '37.7981847618287'},
 {'Category': 'OTHER OFFENSES',
  'Date': '02/18/2003',
  'DayOfWeek': 'Tuesday',
  'Descript': 'OBSCENE PHONE CALLS(S)',
  'IncidntNum': '030204238',
  'Location': '800 Block of CENTRAL AV',
  'PdDistrict': 'PARK',
  'Resolution': 'NONE',
  'Time': '18:59',
  'X': '-122.445006858202',
  'Y': '37.7773636900243'}]